# udemy_spring

./: udemy_spring - Shortcut.lnk
Bro Truong Project/Mock project - BAK1/warehouse/: pom.xml
Bro Truong Project/Mock project - BAK1/warehouse/src/main/java/com/truongdd/warehouse/: WarehouseApplication.java
Bro Truong Project/Mock project - BAK1/warehouse/src/main/resources/: application.properties
Bro Truong Project/Mock project - BAK1/warehouse/src/test/java/com/truongdd/warehouse/: WarehouseApplicationTests.java
FAProject/dpm-web/web-module/: .project  Dockerfile  HELP.md  docker-compose.yml  pom.xml
FAProject/dpm-web/web-module/src/main/java/com/dpm/: QamsApplication.java
FAProject/dpm-web/web-module/src/main/java/com/dpm/api/: CheckListApiController.java  ProductAPIController.java
FAProject/dpm-web/web-module/src/main/java/com/dpm/configs/: DataGeneration.java  WebMvcConfig.java  WebSercurityConfig.java
FAProject/dpm-web/web-module/src/main/java/com/dpm/constant/: Constants.java  SecurityConstants.java
FAProject/dpm-web/web-module/src/main/java/com/dpm/controller/: AdditiveController.java  CheckListController.java  DepartmentAPI.java  DepartmentController.java  EmployeeManagerController.java  FinishedProductController.java  FinishedProductReportController.java  FormMachineController.java  HomeController.java  IngredientBatchController.java  MachineController.java  MetalDetectorController.java  MixingMaterialController.java  MyErrorController.java  MySQLController.java  PackingController.java  PackingFormController.java  PackingFormRestController.java  PressingMornitorController.java  ProductController.java  ProductExcelExporter.java  ScaleCalibrationController.java  ScaleCalibrationRestController.java  SieveDryingController.java  SupplierController.java  TestProduct.java  TrackingpHBrixController.java  TypeProductController.java
FAProject/dpm-web/web-module/src/main/java/com/dpm/dao/: AdditiveDAO.java  CheckListCustomDAO.java  CheckListDAO.java  DefaultSettingDAO.java  DepartmentDAO.java  EmployeeDAO.java  FinishedProductDAO.java  FinishedProductReportDAO.java  IngredientBatchDAO.java  MachineDAO.java  MetalDetectorCustomDAO.java  MetalDetectorDAO.java  MixingMaterialDAO.java  PackingDAO.java  PackingFormDAO.java  PressingMornitorDAO.java  ProductDAO.java  ProductLotDAO.java  ReportProductDAO.java  RoleDAO.java  ScaleCalibrationCustomDao.java  ScaleCalibrationDAO.java  ScaleSymbolDao.java  SemiProductDAO.java  SieveDryingCustomDAO.java  SieveDryingDAO.java  SupplierDAO.java  TrackingPHBxDAO.java  TypeOfPackingDAO.java  TypeProductDAO.java
FAProject/dpm-web/web-module/src/main/java/com/dpm/dto/: BrixpHTrackingDTO.java  CheckListDTO.java  CheckListFilterDTO.java  CheckListSettingDTO.java  FilterMixingDTO.java  MetalDetectorDTO.java  MetalDetectorFilterDTO.java  MixingMaterialDTO.java  PackingFormDTO.java  PressingMonitorDTO.java  ProductDTO.java  ProductDTO1.java  ProductReportDTO.java  ScaleCalibrationDto.java  ScaleCalibrationFilterDto.java  SieveDryingDTO.java  SieveDryingReportDTO.java
FAProject/dpm-web/web-module/src/main/java/com/dpm/entity/: Additive.java  CheckList.java  DefaultSetting.java  Department.java  Employee.java  FinishedProduct.java  FinishedProductReport.java  IngredientBatch.java  Machine.java  Material.java  MetalDetector.java  MixingMaterial.java  Packing.java  PackingForm.java  Product.java  (+13 more)
FAProject/dpm-web/web-module/src/main/resources/: application.properties  application_docker.properties
FAProject/dpm-web/web-module/src/main/resources/i18n/: messages_en.properties  messages_vi.properties  metal-detector_en.properties  metal-detector_vi.properties  pressing-monitor_en.properties  pressing-monitor_vi.properties
FAProject/dpm-web/web-module/src/main/resources/static/css/: slider_time.css  style.css  toast.css
FAProject/dpm-web/web-module/src/main/resources/static/custom-js/: approval-check-list.js  create-check-list.js  daterangepicker.js  pressing-monitor-approve.js  pressing-monitor-report.js  toast.js  view_check_list.js
FAProject/dpm-web/web-module/src/main/resources/static/js/: DuongNM-Chat-Phu-Gia.js  alerts.js  finished-product-report.js  finished-product.js  form-department.js  form-metal-detector-approve-page.js  form-metal-detector-home-page.js  form-metal-detector-home-page_BAK.js  form-metal-detector-report-page.js  form-metal-detector-validation.js  form-scale-calibration-async-task.js  form-supplier.js  form-typeproduct.js  formpickers.js  lengthMenu.js  packing-form.js  pressing-monitor-report.js  pressing-monitor.js  sieve-drying-input.js  template.js
FAProject/dpm-web/web-module/src/main/resources/templates/: additive.html  bieu-mau-ep-cot.html  check-list-approval.html  check-list-new.html  check-list-view.html  dept-management.html  edit-product.html  employeeManager.html  finished-product.html  form-machine.html  formMachine.html  home.html  index.html  ingredientBatch.html  login.html  metal-detector-approve.html  metal-detector-report.html  metal-detector.html  metal-detector_BAK.html  mixing-list.html  ncc.html  new-mixing.html  new-product.html  pH-brix-add-form.html  pH-brix-monitoring-form.html  packing-form-backup.html  packing-form-report.html  packing-form.html  packing.html  pressing-monitor-app-rep.html  pressing-monitor-approve.html  pressing-monitor-report.html  pressing-monitor.html  product-approve.html  product.html  report-product.html  scale-calibration.html  setting.html  sieve-drying-appr.html  sieve-drying-input.html  (+4 more)
FAProject/dpm-web/web-module/src/main/resources/templates/error-pages/: error-400.html  error-403.html  error-404.html  error-405.html  error-500.html  error-505.html
FAProject/dpm-web/web-module/src/main/resources/templates/layouts/: footer.html  login-layout.html  main-layout.html  mainCss.html  navbar.html
FAProject/dpm-web/web-module/src/test/java/com/dpm/: PackingFormTest.java  QamsApplicationTests.java
FAProject/dpm-web/web-module/src/test/java/com/selenium/: PressingMonitorTest.java
FAProject/dpm-web/web-module/src/test/resources/: test.properties
(+128 files in other folders)
