spring.thymeleaf.cache=false

server.port = 8081

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=admin

#camel.component.servlet.mapping.contextPath="/rest/*"
#truongdd.api.path="/camel/*"