spring.datasource.url=jdbc:mysql://qams-mariadb:3306/qams
spring.datasource.username=root
spring.datasource.password=123
## update by LamPT 10:41:AM
## config to run file data.sql
spring.datasource.initialization-mode=embedded


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#show sql query
spring.jpa.show-sql=true

logging.level.org.hibernate = ERROR

# disable while page errors
server.error.whitelabel.enabled=false
# redirect to /errors url page
server.error.path=/error

#disable micro service
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false