spring.datasource.url = jdbc:mysql://localhost:3306/qams
spring.datasource.username = root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## update by LamPT 10:41:AM
## config to run file data.sql
#spring.datasource.initialization-mode=always


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#show sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# disable while page errors
server.error.whitelabel.enabled=false
# redirect to /errors url page
server.error.path=/error

#session timeout
server.servlet.session.timeout = 60m

#disable micro service
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

##max file and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

#folder temp path
folder-temp-path = ${user.home}/dpm-web
backup-folder-path=${folder-temp-path}/backup
excel-temp-path=${folder-temp-path}/excel/tmp.xlxs
logging.file.path=${folder-temp-path}/logger

#logger config
logging.file.name=${logging.file.path}/myapp.log
logging.pattern.rolling-file-name=${logging.file.path}/myapp-%d{yyyy-MM-dd}.log

#loggin level configs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

logging.pattern.console=[%-10thread] | %-5level |  %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-10thread] | %-5level |  %logger{50} - %msg%n